workflows:
  android-workflow:
    name: Build SuperHabit APK
    max_build_duration: 10
    environment:
      vars:
        JAVA_HOME: /opt/android-studio/jbr
    scripts:
      - name: Build APK
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
